DATABASE_URL=postgresql://neondb_owner:npg_lzPFaI5yS8Kq@ep-cool-river-a1o33flb-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
GOOGLE_CLIENT_ID=100562476342-efpkst839mi912d9v495b9g7qkuortlq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=gHbp01lqTxukNxjXvmZzih8f1qGcEik3yLy136MGSIo=
GEMINI_API_KEY=AIzaSyCi63HEITu8nUhK1kNxkKtPfpxdJFyT0g4
RAZORPAY_KEY_ID=rzp_test_HTNk3WBSF2AOUv
RAZORPAY_KEY_SECRET=qSKwU9G2wJBefO66pzTwiPm0
GITHUB_URL=
AUTHOR_NAME=
